
# user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input#concept.label = ML model input
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.Input(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)#phrase.navigation = en ny {ML model input} hvor {0, clientannualrevenue} {1, clientexistenceduration} {2, clientindustry} {3, clientemployeenumber} 
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientannualrevenue#phrase.action = sæt clientannualrevenuen på {this} til {clientannualrevenue}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientannualrevenue#phrase.addition_setter = føj {clientannualrevenue} til clientannualrevenuen på {this}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientannualrevenue#phrase.navigation = {clientannualrevenue} på {this}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientannualrevenue#phrase.subtraction_setter = træk {clientannualrevenue} fra clientannualrevenuen på {this}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientemployeenumber#phrase.action = sæt clientemployeenumberen på {this} til {clientemployeenumber}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientemployeenumber#phrase.addition_setter = føj {clientemployeenumber} til clientemployeenumberen på {this}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientemployeenumber#phrase.navigation = {clientemployeenumber} på {this}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientemployeenumber#phrase.subtraction_setter = træk {clientemployeenumber} fra clientemployeenumberen på {this}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientexistenceduration#phrase.action = sæt clientexistencedurationen på {this} til {clientexistenceduration}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientexistenceduration#phrase.addition_setter = føj {clientexistenceduration} til clientexistencedurationen på {this}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientexistenceduration#phrase.navigation = {clientexistenceduration} på {this}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientexistenceduration#phrase.subtraction_setter = træk {clientexistenceduration} fra clientexistencedurationen på {this}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientindustry#phrase.action = sæt clientindustryen på {this} til {clientindustry}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientindustry#phrase.addition_setter = føj {clientindustry} til clientindustryen på {this}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientindustry#phrase.navigation = {clientindustry} på {this}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientindustry#phrase.subtraction_setter = træk {clientindustry} fra clientindustryen på {this}

# user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output#concept.label = ML model output
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.Output(java.lang.String,java.lang.Double,java.lang.Double,int)#phrase.navigation = en ny {ML model output} hvor {0, predicted clientdefaultedpayment} {1, confidence} {2, weight} {3, rank} 
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.confidence#phrase.action = sæt confidencen på {this} til {confidence}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.confidence#phrase.addition_setter = føj {confidence} til confidencen på {this}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.confidence#phrase.navigation = {confidence} på {this}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.confidence#phrase.subtraction_setter = træk {confidence} fra confidencen på {this}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.predictedClientdefaultedpayment#phrase.action = sæt predicted clientdefaultedpaymenten på {this} til {predicted clientdefaultedpayment}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.predictedClientdefaultedpayment#phrase.navigation = {predicted clientdefaultedpayment} på {this}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.rank#phrase.action = sæt ranken på {this} til {rank}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.rank#phrase.addition_setter = føj {rank} til ranken på {this}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.rank#phrase.navigation = {rank} på {this}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.rank#phrase.subtraction_setter = træk {rank} fra ranken på {this}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.weight#phrase.action = sæt weighten på {this} til {weight}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.weight#phrase.addition_setter = føj {weight} til weighten på {this}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.weight#phrase.navigation = {weight} på {this}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.weight#phrase.subtraction_setter = træk {weight} fra weighten på {this}
