
# user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input#concept.label = ML モデル入力
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.Input(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)#phrase.navigation = 新規の {ML モデル入力}ここで{0, clientannualrevenue} {1, clientexistenceduration} {2, clientindustry} {3, clientemployeenumber} 
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientannualrevenue#phrase.action = {this}のclientannualrevenueを{clientannualrevenue}とする
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientannualrevenue#phrase.addition_setter = {this}のclientannualrevenueに{clientannualrevenue}を追加する
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientannualrevenue#phrase.navigation = {this}の{clientannualrevenue}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientannualrevenue#phrase.subtraction_setter = {this}のclientannualrevenueから{clientannualrevenue}を引く
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientemployeenumber#phrase.action = {this}のclientemployeenumberを{clientemployeenumber}とする
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientemployeenumber#phrase.addition_setter = {this}のclientemployeenumberに{clientemployeenumber}を追加する
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientemployeenumber#phrase.navigation = {this}の{clientemployeenumber}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientemployeenumber#phrase.subtraction_setter = {this}のclientemployeenumberから{clientemployeenumber}を引く
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientexistenceduration#phrase.action = {this}のclientexistencedurationを{clientexistenceduration}とする
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientexistenceduration#phrase.addition_setter = {this}のclientexistencedurationに{clientexistenceduration}を追加する
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientexistenceduration#phrase.navigation = {this}の{clientexistenceduration}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientexistenceduration#phrase.subtraction_setter = {this}のclientexistencedurationから{clientexistenceduration}を引く
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientindustry#phrase.action = {this}のclientindustryを{clientindustry}とする
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientindustry#phrase.addition_setter = {this}のclientindustryに{clientindustry}を追加する
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientindustry#phrase.navigation = {this}の{clientindustry}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientindustry#phrase.subtraction_setter = {this}のclientindustryから{clientindustry}を引く

# user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output#concept.label = ML モデル出力
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.Output(java.lang.String,java.lang.Double,java.lang.Double,int)#phrase.navigation = 新規の {ML モデル出力}ここで{0, predicted clientdefaultedpayment} {1, confidence} {2, weight} {3, rank} 
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.confidence#phrase.action = {this}のconfidenceを{confidence}とする
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.confidence#phrase.addition_setter = {this}のconfidenceに{confidence}を追加する
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.confidence#phrase.navigation = {this}の{confidence}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.confidence#phrase.subtraction_setter = {this}のconfidenceから{confidence}を引く
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.predictedClientdefaultedpayment#phrase.action = {this}のpredicted clientdefaultedpaymentを{predicted clientdefaultedpayment}とする
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.predictedClientdefaultedpayment#phrase.navigation = {this}の{predicted clientdefaultedpayment}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.rank#phrase.action = {this}のrankを{rank}とする
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.rank#phrase.addition_setter = {this}のrankに{rank}を追加する
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.rank#phrase.navigation = {this}の{rank}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.rank#phrase.subtraction_setter = {this}のrankから{rank}を引く
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.weight#phrase.action = {this}のweightを{weight}とする
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.weight#phrase.addition_setter = {this}のweightに{weight}を追加する
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.weight#phrase.navigation = {this}の{weight}
user1.user1_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.weight#phrase.subtraction_setter = {this}のweightから{weight}を引く
